html {
    scroll-behavior: smooth
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #DEE2D5;
}

#go-top {
    background-color: rgb(82, 77, 77);
    opacity: 0.8;
    position: fixed;
    left: calc(100% - 50px);
    top: 85%;
    z-index: 999;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border-width: 0px;
}

#go-top::before {
    content: "";
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    transform: rotate(0deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#go-top:hover {
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.hero-section {
    background-image: url("Images/background/full-stadium.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #8A1538;
    height: 100vh;
}

.hero-elements {
    width: 70%;
    position: relative;
    left: 15%;
    padding-top: 10%;
    padding-bottom: 14.7%;
}

.hero-elements h1,
.hero-elements h2 {
    color: white;
    text-align: center;
}

.hero-elements h1 {
    font-size: 3rem;
}

.hero-elements h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

#button-grid {
    display: flex;
    justify-content: center;
}

#see-re {
    position: relative;
    width: 140px;
    height: 60px;
    background-color: #8A1538;
    border-width: 0;
    border-radius: 10px;
    opacity: 0.8;
    font-size: 1em;
    color: white;
}

#see-re:hover {
    cursor: pointer;
    background-color: #550164;
    transition: 1s;
}

/*Carefull from here, there must be vertical positioning issues*/

.intro-text {
    background-color: #8A1538;
    color: #EFEFEF;
    grid-column: span 3;
    padding-top: 4%;
    padding-bottom: 4%;
}

.intro-text p {
    position: relative;
    text-align: justify;
    left: 2.5%;
    width: 95%;
    font-size: 1.3rem;
    font-weight: 500;
}

#first,
#second,
#third {
    position: relative;
    padding-left: 1%;
    padding-right: 1%;
    width: 85%;
    left: 6.5%;
    margin-bottom: 4%;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);

}

#first h3,
#second h3,
#third h3 {
    position: relative;
    width: 88%;
    left: 6.5%;
    font-weight: 600;
}

#first p,
#second p,
#third p {
    position: relative;
    width: 88%;
    left: 6%;
    text-align: justify;
}

#first-p-games,
#second-p-games,
#third-p-games {
    position: relative;
    width: 88%;
    left: 6%;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    background-color: #8A1538;
    color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

#first-p-games:hover,
#second-p-games:hover,
#third-p-games:hover {
    transition: 1.1s;
    cursor: pointer;
    background-color: #550164;
}

.img-container {
    position: relative;
    width: 88%;
    left: 6%;
    min-height: 150px;

}

img {
    width: 100%;
    border-radius: 5px;
}

/*This is for the box of the games results*/

.div-few-style {
    position: relative;
    left: 15%;
    max-height: 175px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
}

.div-flags-and-matches {
    width: auto;
    height: auto;
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.div-matches-phases {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 3%;
    background-color: #8A1538;
    color: rgb(247, 241, 241);
}

#Fixture {
    position: relative;
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
}

/*Below section with the round of 16*/


.main-container-qualifier {
    position: relative;
    background-color: white;
    width: 95%;
    left: 2.5%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    color: white;
}


.qualifiers-rounds {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #8A1538;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.main-container-qualifier div p {
    width: 75%;
    text-align: justify;
    font-size: 1.2rem;
}


.qualifiers-img-container {
    min-height: 310px;
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: white;
}

.qualifiers-img-container img {
    width: 70%;
    max-height: 402px;
    align-self: center;
}

.qualifiers-results-button {
    grid-column-start: 2;
    position: relative;
    width: 50%;
    left: 25%;
    margin-top: calc(3% - 10px);
    height: 40px;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    background-color: #8A1538;
    color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.qualifiers-results-button:hover {
    transition: 1.1s;
    cursor: pointer;
    background-color: #550164;
}

.results-grid-container {
    position: relative;
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
}


/*Quarter finals styles*/

#round-of-8 {
    border-radius: 8px;
}

#results-8-inner-box {
    grid-column-start: 2;
    border-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#div-8-container {
    grid-column-start: 1;
    grid-row-start: 1;
    border-radius: 0px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

@media screen and (max-width: 1014px) {

    .hero-elements h1 {
        font-size: 2rem;
    }

    .main-container-qualifier {
        padding-bottom: 1%;
    }

    .qualifiers-rounds {
        grid-column: span 2;
        margin-bottom: 30px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0px;
    }

    #results-8-inner-box {
        border-radius: 0px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    #results-8-inner-box {
        grid-column: span 2;
        grid-row-start: 1;
        margin-bottom: 30px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0px;
    }

    #div-8-container {
        border-radius: 0px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    #div-8-container {
        grid-column: span 2;
        grid-row-start: 2;
    }

    .main-container-qualifier div p {
        width: 60%;
        font-size: 1rem;
    }


    .qualifiers-img-container {
        grid-column: span 2;
        border-bottom-left-radius: 8px;
    }

    .qualifiers-img-container img {
        width: 60%;
    }
}


@media screen and (max-width: 736px) {

    .main-container-qualifier {
        width: 88%;
        left: 6%;
    }

    .main-container-qualifier div p {
        width: 85%;
    }

    #results-16-img {
        content: url("Images/background/brazilkoreamini.jpg");
        width: 88%;
    }

    #results-8-img {
        content: url("Images/background/mar-v-por-small.jpg");
        width: 88%;
    }

    #button-grid {
        padding-top: 20%;
    }

    #Fixture {
        grid-template-columns: 1fr;
    }

    .results-grid-container {
        grid-template-columns: 1fr;
    }

    .hero-section {
        background-image: url("Images/background/wcup-port-mob.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(138, 21, 56, 0.6);
        background-blend-mode: multiply;
    }

    .hero-elements {
        position: relative;
        padding-top: 5%;
        padding-bottom: 50%;
    }

    .hero-elements h2 {
        font-size: 1.1rem;
    }

    .intro-text p {
        width: 88%;
        left: 6%;
        text-align: justify;
        font-size: 1.1rem;
        font-weight: 400;
    }

    #first,
    #second,
    #third {
        grid-column: span 3;
    }


    /*This next classes modifications need to be evaluated*/
    .div-bottom-sign {
        font-size: 1.5em;
    }

    .div-matches-phases {
        grid-column: span 1;
    }
}

@media screen and (max-width: 450px) {
    #see-re {
        top: 170%;
    }
}